CREATE TABLE `t_board` (
  `board_idx` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(300) NOT NULL,
  `contents` mediumtext NOT NULL,
  `hit_cnt` smallint(10) NOT NULL DEFAULT '0',
  `created_datetime` datetime NOT NULL,
  `creator_id` varchar(50) NOT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  `updater_id` varchar(50) DEFAULT NULL,
  `deleted_yn` char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`board_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8





Chapter04
---------------------
1. MySQL DB 한글입력X
ALTER TABLE t_board CONVERT TO CHARSET utf8;




Chapter05
---------------------
2.Intercpter 
-preHandle
-postHandle
-afterCompletion

3. AOP
로그출력에 적용, 컨트롤러/서비스/매퍼의 메소드 실행될때 각 메서드의 경로 및 이름 출력

4. 트랙잭션처리
-xml설정
-어노테이션설정
 1. DatabaseConfiguration 클래스에 관련설정추가
 2. @Transactional 인터페이스/클래스/메서드에 추가
-aop : 이번 branch에서는 aop적용
>>>>>어노테이션설정,aop 각각의 장단점이 있음


Chapter06
---------------------
파일 업로드와 다운로드


Chapter07
--------------------- 
RESTful 게시판 만들어 보기


Chapter10
--------------------- 
API 문서자동화(스웨거)
http://localhost:8080/swagger-ui.html
 
 
 

목차 
================================
1장 개발환경 설정하기
1.1 프로그램 설치 및 개발환경 구성
1.1.1 공통 폴더 만들기
1.1.2 JDK 설치하기
1.1.3 이클립스 설치하기
1.2 개발환경 경로 설정하기
1.2.1 이클립스 워크스페이스 생성하기
1.2.2 이클립스 환경 설정하기
1.2.3 이클립스 실행하기
1.3 플러그인 설치하기
1.3.1 STS 플러그인 설치하기
1.3.2 그레이들 설치하기
1.3.3 그레이들 에디터 설치하기
1.4 이클립스 메뉴 및 Perspective 변경하기
1.4.1 메뉴 구성 변경하기
1.4.2 패키지 보여 주기(Package Presentation) 변경하기
1.4.3 이클립스 뷰(View) 변경하기
1.4.4 프로젝트 인코딩 설정하기

2장 스프링 프로젝트 만들어 보기
2.1 스프링 부트를 사용한 프로젝트 생성하기
2.2 Hello World 만나 보기
2.3 스프링 부트 프로젝트 살펴보기
2.3.1 SampleApplication 클래스
2.3.2 build.gradle

3장 스프링 프레임워크 이해하기
3.1 스프링 프레임워크란
3.2 MVC 패턴 및 스프링 MVC 알아보기
3.2.1 스프링 웹 MVC의 구조
3.2.1 일반적으로 사용하는 스프링 MVC의 구조
3.3 게시판 개발을 위한 프로젝트 새로 생성하기
3.3.1 스프링 스타터 프로젝트 생성하기
3.3.2 스프링 부트 버전 및 의존성 설정
3.4 데이터베이스 연결하기
3.4.1 데이터 소스 설정하기
3.4.2 마이바티스 연동하기


4장 간단한 게시판 구현하기
4.1 게시판을 만들기 위한 기본 설정
4.1.1 데이터베이스 구성하기
4.1.2 스타일 시트 추가하기
4.1.3 롬복 추가하기
4.2 게시글 목록 만들기
4.2.1 DTO 만들기
4.2.2 마이바티스 설정하기
4.2.3 컨트롤러 영역
4.2.4 서비스 영역
4.2.5 매퍼 영역
4.2.6 SQL 작성하기
4.2.7 뷰 작성하기
4.2.8 실행 결과 확인하기
4.3 게시글 등록 기능 만들기
4.3.1 게시글 등록 화면 만들기
4.3.2 컨트롤러 영역
4.3.3 서비스 및 매퍼 개발하기
4.3.4 SQL 작성하기
4.3.5 실행 결과 확인하기
4.4 게시글 상세 화면 만들기
4.4.1 목록 화면 수정하기
4.4.2 컨트롤러 영역
4.4.3 서비스 및 매퍼 영역
4.4.4 SQL 작성하기
4.4.5 뷰 작성하기
4.4.6 실행 결과 확인하기
4.5 게시글 수정 및 삭제 기능 만들기
4.5.1 뷰 변경하기
4.5.2 컨트롤러 영역
4.5.3 서비스 및 매퍼 영역
4.5.4 SQL 작성하기
4.5.5 실행 결과 확인하기

5장 스프링의 다양한 기능 살펴보기
5.1 Logback 사용하기
5.1.1 Logback이란?
5.1.2 Logback 설정하기
5.1.3 Logback 사용하기
5.2 Log4JDBC로 쿼리 로그 정렬하기
5.2.1 라이브러리 추가하기
5.2.2 log4jdbc 설정하기
5.3 인터셉터 사용하기
5.3.1 HandlerInterceptorAdapter로 인터셉터 구현하기
5.3.2 Interceptor 등록하기
5.4 AOP 사용하기
5.4.1 AOP란?
5.4.2 AOP 적용하기
5.4.3 AOP의 주요 개념
5.5 트랜잭션 적용하기
5.5.1 트랜잭션이란?
5.5.2 @Transaction 어노테이션을 이용해 트랜잭션 설정하기
5.5.3 AOP를 이용해 트랜잭션 설정하기
5.5.4 트랜잭션 결과 확인하기
5.6 예외처리하기
5.6.1 @ControllerAdvice 추가하기
5.6.2 에러처리 화면 추가하기
5.7 한글 처리를 위한 인코딩 설정하기

6장 파일 업로드와 다운로드
6.1 파일 첨부를 위한 기본 설정
6.1.1 파일 테이블 생성하기
6.1.2 라이브러리 추가하기
6.1.3 파일 처리를 위한 빈 설정하기
6.1.4 파일 관련 자동구성 제거하기
6.2 파일 업로드
6.2.1 파일을 업로드하고 파일의 정보 확인하기
6.2.2 업로드된 파일을 서버에 저장하기
6.2.3 첨부된 파일 목록 보여 주기
6.3 파일 다운로드
6.3.1 뷰 영역
6.3.2 SQL 추가하기
6.3.3 서비스 및 매퍼 추가하기
6.3.4 컨트롤러 변경하기
6.3.5 결과 확인하기


7장 RESTful 게시판 만들어 보기
7.1 REST란?
7.2 RESTful 게시판으로 변경하기
7.2.1 컨트롤러 작성하기
7.2.2 뷰 템플릿
7.2.3 게시글 작성 확인하기
7.2.4 게시글의 이동, 수정, 삭제를 확인하기
7.3 REST API로 변경하기
7.3.1 REST API 개발하기
7.3.2 REST API 테스트하기

8장 스프링 데이터 JPA 사용해 보기
8.1 스프링 데이터 JPA
8.1.1 JPA란?
8.1.2 JPA의 장점
8.1.3 JPA의 단점
8.1.4 스프링 데이터 JPA란?
8.2 스프링 데이터 JPA를 위한 기본 설정
8.2.1 JPA 설정 추가하기
8.2.2 자바 8의 날짜 API 설정하기
8.3 JPA를 사용한 게시판으로 변경하기
8.3.1 엔티티 생성하기
8.3.2 컨트롤러 작성하기
8.3.3 서비스 작성하기
8.3.4 FileUtils 클래스 변경하기
8.3.5 리포지터리 작성하기
8.3.6 뷰 템플릿 작성하기
8.4 결과 확인하기
8.4.1 데이터베이스 확인하기
8.4.2 게시판 기능 확인하기

9장 GCP를 이용해서 서버 구성하기
9.1 GCP 시작하기
9.1.1 VM 인스턴스 생성하기
9.1.2 네트워크 설정하기
9.2 MySQL 설치하기
9.2.1 MySQL 설치하기
9.2.2 MySQL 설정하기
9.3 JDK 설치하기
9.4 톰캣 설치 및 설정하기
9.4.1 톰캣을 위한 폴더 생성하기
9.4.2 톰캣 설치하기
9.4.3 톰캣 설정하기
9.4.4 톰캣 확인하기
9.5 젠킨스 설치하기
9.5.1 젠킨스 설치 및 설정하기
9.5.2 젠킨스 확인하기
9.5.3 플러그인 설치하기
9.5.4 그 외 설정하기