#개발/운영 환경설정 분리
#app 실행될때 적용할 설정파일
#spring.profiles.active=dev
spring.profiles.active=production2


#공통설정
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true