spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url: jdbc:mysql://localhost:3306/sdlee?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=sdlee
spring.datasource.hikari.password=qwer1234
spring.datasource.hikari.connection-test-query=SELECT 1
